footer
    background: url(../img/hero-bg.jpg) center center
    background-size: cover
    padding:
        top: 20px
        bottom: 20px
    +clearfix
    
    .logo
        +size(50px)
        float: left
        margin: 10px 0 0 30px
        
        path
            fill: rgba(0,0,0,0.5)
    
    .lockup
        padding: 50px 30px
        +clearfix

    .content-wrap
        float: left
        margin: 20px
        
        a
            @extend %small-bold
            color: rgba(0,0,0,0.5)
            display: inline-block
            margin-right: 30px
            
            &:hover
                color: rgba(0,0,0,0.7)
        
        .copyright
            margin: 0
            text-transform: uppercase
            font-size: 12px
            color: rgba(0,0,0,0.4)